name: build_naans_json
# Generates the /naan_records.json file by grabbing the sources from naan_reg_private
# and running scripts/naan_reg_json.py
on:
  workflow_dispatch

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: false

jobs:
  generate_json:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo content
        uses: actions/checkout@v4

      - name: Setup python
        run: |
          python -m pip install --upgrade pip
          pip install -r scripts/requirements.txt
          
      - name: Checkout NAAN registry
        uses: actions/checkout@v3
        with:
          repository: CDLUC3/naan_reg_priv
          token: ${{ secrets.NAAN_REG_PRIV_PAT }}
          path: naan_reg_priv

      - name: NAANs to JSON
        run: |
          python scripts/naan_reg_json.py main-naans-to-json -d . naan_reg_priv/main_naans
          
      - name: Get timestamp
        id: timestamp
        run: echo "TAG_TIMESTAMP=$(date +'%Y%m%d.%H%M%S')" >> $GITHUB_ENV

      - name: setup git identity
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com

      - name: Commit and push naan_records.json
        env:
          GITHUB_TOKEN: ${{ github.token }}
        run: |
          git add naan_records.json
          git commit -m "Updated naan_records.json" naan_records.json
          git push
          git tag -a ${{ steps.timestamp.outputs.timestamp }} -m "Regenerated naan_records.json"
          git push origin tag "$TAG_TIMESTAMP"
